/* Styles that are also copied for Preview */
	.vcenter{
		display : table-cell;
		vertical-align : middle !important;
		float:none;
	}
	.chili{color:red}
	.chili:before{content:" *";}

	#iv-form3 {
		max-width: 100%;
	}

  #iv-form3 h2{

    font-weight: 400;
    font-size: 32px;
    line-height: 45px;
    margin-top: 0;

  }
  #iv-form3 h1 span{
    font-weight: 100;

  }


  .dark-txt{color:#333}
  #iv-form3 h1{
    font-weight: 400;
    font-size: 45px;
    line-height: 45px;
    color: #fff;
    border: none;
    text-transform: uppercase;
    line-height: 50px;
    padding-bottom: 0;
    font-size: 45px;
  }

  #iv-form3 h3 {


  font-weight: normal;
  font-style: normal;
  line-height:normal;

  }
  #iv-form3 p{
    font-size: 1em;

    color: #575757;
    font-weight: 400;
    line-height: 22px;
  }
  #iv-form3 label{ font-weight:normal;font-size:15px; color:#666}
   #iv-form3 .header-profile div{
	border-bottom: 4px solid #09C; display:inline-block; margin-bottom:-4px
	}
	#iv-form3 .form-control{ color:#222;}
	#iv-form3 .header-profile{ border-bottom:4px solid #eee;}

/* new style begin */

.blog-content {
  background: #f8f8f8;
}

	#iv-form3 h3 {
	  background: #f0f0f0;
	  padding: 15px 15px;
	  border-top-left-radius: 3px;
	  border-top-right-radius: 3px;
	  color: #333;
	  font-size: 21px;
	  margin: 0;
    font-weight: 600;
	}
	.form-content {
	  position: relative;
	  max-width: 700px;
	  margin: 50px auto;
	  padding: 10px;

	}

	@media (max-width: 991px) {
  .form-content {
    padding: 5px 15px;
  }
}

	.form-content .form-group {
	  margin-bottom: 20px !important;
	}

	.form-content .form-group label {
	  font-weight: normal;
	  padding-top: 5px;
	  color: #333;
	}


	.btn-new {
	  display: inline-block;
	    margin-bottom: 0;
	    font-weight: inherit;
	    text-align: center;
	    vertical-align: middle;
	    touch-action: manipulation;
	    cursor: pointer;
	    background-image: none;
	    border: 0;
	    white-space: nowrap;
	    color: #ffffff !important;
	    padding: 6px 21.312px;
	    transition: all 0.3s;
	    border-radius: 3px;
	    text-transform: uppercase !important;
	    font-size: 13px !important;
	}

	.btn-new:hover,
	.btn-new.hover,
	.btn-new:focus,
	.btn-new.focus,
	.btn-new:active,
	.btn-new.active {
	  text-decoration: none;
	  color: #ffffff;
	  outline: 0;
	  background-image: none;
	}
	.btn-custom {
	  background-color: #0099fe;
	  border: 2px solid #0099fe;
	  color: #fff;
	  padding: 6px 30px !important;
	}
	.btn-custom:hover,
	.btn-custom.hover,
	.btn-custom:focus,
	.btn-custom.focus,
	.btn-custom:active,
	.btn-custom.active {
	   background-color: #2771aa;
	  border-color: #2771aa;
	}


	.para label {
	  font-weight: normal !important;
	}

	.para input[type="checkbox"] {
	  position: relative;
	  top: 2px;
	}
	/* Change the white to any color ;) */
	input:-webkit-autofill {
	    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
	}

	.registration-style .content {
		background-color: #fff;
		/*max-width: 400px;*/
		max-width: 100%;
		padding: 0;
		/*background: #ddd;*/
		box-shadow: 0px 2px 1px rgba(0,0,0, .1);
		padding-bottom: 1px;
		display: inline-block;
		width: 100%;
		border-radius: 3px;
		margin-bottom: 40px;
		border: 1px solid #f3f3f3;

	}

	.form-group input,
	.form-group select {
		margin-bottom: 0;
	}

	.form-group {
		position: relative;

	}

	.coupon-result {
		position: absolute;
		right: 26px;
		top: 6px;
	}

	.form-group .has-error .help-block {
		color: #E73636;
		font-style: italic;
		font-weight: 100;
	}

	.term-condition {
		position: relative;
		margin: 10px 0;
	}

	.term-condition a {
		color: #333;
		text-decoration:underline;
	}

	.term-condition .form-error {
		display: block;
		color: #E73636;
	}




.form-group .form-control-solid {
  /*background-color: #F1F3F8;*/
  display: block;
  width: 100%;
  height: 40px;
  padding: 6px 12px;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  background-color: #ffffff;
  background-image: none;
  border: 2px solid #cecece;
  transition: all 0.3s;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-weight: normal;

}
.form-group .form-control-solid:focus{
  border: 2px solid #333;
  box-shadow: none;

}






.btn-new {
  display: inline-block;
  margin-bottom: 0;
  font-weight: inherit;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 0;
  white-space: nowrap;
  color: #ffffff !important;
  padding: 6px 21.312px;
  transition: all 0.3s;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 13px;
}

.btn-new:hover,
.btn-new.hover,
.btn-new:focus,
.btn-new.focus,
.btn-new:active,
.btn-new.active {
  text-decoration: none;
  color: #ffffff;
  outline: 0;
  background-image: none;
}
.btn-custom {
  background-color: #0099fe;
  border: 2px solid #0099fe;
  color: #fff;
  padding: 5px 30px;
}
.btn-custom:hover,
.btn-custom.hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
 background-color: #2771aa;
 border-color: #2771aa;
}


.btn-default-new {
  padding: 7px 30px;
  background-color: rgb(244, 244, 244);
  color: #333 !important;
}
.btn-default-new:hover,
.btn-default-new.hover,
.btn-default-new:focus,
.btn-default-new.focus,
.btn-default-new:active,
.btn-default-new.active {
 background-color: rgb(219, 219, 219);;
}

.margin-top-20 {
	margin-top: 20px;
}

.mtb10 {
	margin-top: 10px;
	margin-bottom: 10px;
}

#coupon-div .form-control-solid {
	margin-bottom: 0;
}